<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    tools:ignore="MissingClass">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="android.json"
            app:lottie_loop="true" >

        </com.airbnb.lottie.LottieAnimationView>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_twitter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            android:visibility="gone"
            app:lottie_fileName="twitter.json"
            app:lottie_loop="true" >

        </com.airbnb.lottie.LottieAnimationView>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_youtube"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            android:visibility="gone"
            app:lottie_fileName="youtube.json"
            app:lottie_loop="true" >

        </com.airbnb.lottie.LottieAnimationView>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_facebook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            android:visibility="gone"
            app:lottie_fileName="facebook.json"
            app:lottie_loop="true" >

        </com.airbnb.lottie.LottieAnimationView>

    </FrameLayout>

    <Button
        android:id="@+id/facebook_btn"
        android:layout_marginTop="75dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Facebook"/>

    <Button
        android:id="@+id/youtube_btn"
        android:layout_marginTop="15dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="YouTube"/>

    <Button
        android:id="@+id/twitter_btn"
        android:layout_marginTop="15dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Twitter"/>
</LinearLayout>